<?xml version="1.0" encoding="UTF-8"?>
<Root>
	<Images>
		<Image File="-1750287484.png" Checksum="-1919927287" />
		<Image File="-1750964109.png" Checksum="-1908597691" />
		<Image File="-1753289500.png" Checksum="1178747076" />
		<Image File="-1839304921.png" Checksum="-750076253" />
		<Image File="-1839627046.png" Checksum="-537669608" />
		<Image File="-1839681859.png" Checksum="-240421092" />
		<Image File="-1840353093.png" Checksum="745266703" />
		<Image File="-1841168781.png" Checksum="1850242163" />
		<Image File="-1841605843.png" Checksum="-1546187230" />
		<Image File="-1841858578.png" Checksum="-1663480695" />
		<Image File="-2017350812.png" Checksum="-549797930" />
		<Image File="-2082579078.png" Checksum="-786539308" />
		<Image File="-2082757734.png" Checksum="87350403" />
		<Image File="-2084337531.png" Checksum="-902347959" />
		<Image File="-2084631046.png" Checksum="-1053045314" />
		<Image File="-2089854500.png" Checksum="525722509" />
		<Image File="-2090244296.png" Checksum="-1304167377" />
		<Image File="-2090274828.png" Checksum="-853833627" />
		<Image File="-2094320140.png" Checksum="1657491682" />
		<Image File="-2094362156.png" Checksum="-1900578567" />
		<Image File="-2094625031.png" Checksum="-1606291642" />
		<Image File="-2094740343.png" Checksum="-38270811" />
		<Image File="-2095640171.png" Checksum="534218626" />
		<Image File="-2096487234.png" Checksum="1703802844" />
	</Images>
</Root>
